<html>
<head>
<title>bryankyle.me</title>
<link rel="ssh key script" href="install_key.sh">
<style>
h1 {
    font-family: 'trebuchet ms', sans-serif;
}

div {
    background-color: rgba(100%, 100%, 100%, 0.5);
    padding: 1.5em;
}

body {
	max-width: 30em;
	margin-left: 3em;
	margin-top: 3em;
	margin-right: auto;
	font-family: 'helvetica neue', sans-serif;
	font-weight: lighter;
	line-height: 1.4em;
	text-align: justify;
	
	background-image: url(bryan_medium.jpg);
	background-attachment: fixed;
	background-repeat: no-repeat;
    background-position: 300px 100%;
}

@media all and (min-height: 683px) and (min-width: 1324px) {
    body {
    	background-position: 300px 100%;
    }
}

@media all and (min-height: 683px) and (max-width: 1324px) {
    body {
    	background-position: 100% 100%;
    }
}

@media all and (max-height: 683px) and (min-width: 1324px) {
    body {
	    background-position: 300px 0%;
    }
}

@media all and (max-height: 683px) and (max-width: 1324px) {
    body {
	    background-position: 100% 0%;
    }
}

</style>
</head>
<body>
    <div>
        <h1>Hello</h1>
    
        <p>Hi, my name is Bryan Kyle.  I'm a software engineer currently living in Victoria, BC, Canada.  I work for a large multinational company at the moment, and have more work than I know what to do with.  When I'm not doing work for my jobby-job, I'm writing software and playing around with new technologies, writing on <a href="http://bryankyle.com">my blog<a>, <a href="http://www.flickr.com/photos/bryankyle/">taking pictures</a>.</p>
    
        <ul>
            <li><a href="http://bryankyle.com">bryankyle.com</a></li>
            <li><a href="https://github.com/bkyle">github.com</a></li>
            <li><a href="http://www.flickr.com/photos/bryankyle">flickr.com</a></li>
            <li><a href="http://stackoverflow.com/users/68757/bryan-kyle">stackoverfiow.com</a></li>
            <li><a href="http://careers.stackoverflow.com/bryankyle">careers.stackoverflow.com</a></li>
            <li><a href="https://twitter.com/bryan_kyle">twitter</a></li>
            <!--<li><a href="https://alpha.app.net/bryankyle">app.net</a></li>-->
            <li><a href="http://instagram.com/bkyle">instagram</a></li>
            <li><a href="http://ca.linkedin.com/pub/bryan-kyle/11/2a0/1b6">linkedin.com</a>
            <li>first.last at gmail dot com</li>
        </ul>
    </div>
</body>
</html>
