<html>
<head>
<title>bryankyle.me</title>
<link rel="ssh key script" href="install_key.sh">
<style>
html {
    font-size: 1em;
}

body {
    max-width: 30em;
    margin-left: 3em;
    margin-right: 3em;
    margin-top: 3em;

    background-image: url(bryan_medium.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: 100% 100%;
    background-size: contain;

    line-height: 1.45;
    color: #333;
}

h1, h2, h3, h4 {
    margin: 1.414em 0 0.5em;
    font-weight: inherit;
    line-height: 1.2;
}

h1 {
    font-family: 'trebuchet ms', sans-serif;
    color: #7CC7FF;
    
    margin-top: 0;
    font-size: 3.157em;
}

h2 {font-size: 2.369em;}

h3 {font-size: 1.777em;}

h4 {font-size: 1.333em;}

small {font-size: 0.75em;}

p {
    margin-bottom: 1.3em;
}

div.bio {
    font-family: 'helvetica neue', sans-serif;
    font-weight: lighter;
    line-height: 1.4em;
    text-align: justify;
    background-color: rgba(100%, 100%, 100%, 0.5);
    padding: 1.5em;
}

body.humble {
    max-width: 100%;
    background-image: none;
}

@media all and (max-height: 500px) and (max-width: 500px) {
    body {
        background-position: 100% 100%;
    }
}

/*
@media all and (min-height: 683px) and (min-width: 1324px) {
    body {
        background-position: 300px 100%;
    }
}

@media all and (min-height: 683px) and (max-width: 1324px) {
    body {
        background-position: 100% 100%;
    }
}

@media all and (max-height: 683px) and (min-width: 1324px) {
    body {
        background-position: 300px 0%;
    }
}

@media all and (max-height: 683px) and (max-width: 1324px) {
    body {
        background-position: 100% 0%;
    }
}
*/
</style>
<script>
    function update() {
        document.body.className = document.location.hash.toLowerCase().substring(1);
    }
    
    window.onpopstate = update
</script>
</head>
<body>
    <div class="bio">
        <h1>Hello</h1>
    
        <p>Hi, my name is Bryan Kyle.  I'm a software engineer currently living
        in Victoria, BC, Canada.  I work
        on <a href="http://www.ibm.com/smarterplanet/us/en/ibmwatson/discovery-advisor.html">Watson
        Discovery Advisor</a>.  When I'm not doing work for my jobby-job, I'm
        writing software and playing around with new technologies, writing
        on <a href="http://bryankyle.com">my
        blog<a>, and <a href="http://www.flickr.com/photos/bryankyle/">taking
        pictures</a>.</p>
    
        <ul>
            <li><a href="http://bryankyle.com">bryankyle.com</a></li>
            <li><a href="https://github.com/bkyle">github.com</a></li>
            <li><a href="http://www.flickr.com/photos/bryankyle">flickr.com</a></li>
            <li><a href="http://stackoverflow.com/users/68757/bryan-kyle">stackoverfiow.com</a></li>
            <li><a href="http://careers.stackoverflow.com/bryankyle">careers.stackoverflow.com</a></li>
            <li><a href="https://twitter.com/bryan_kyle">twitter</a></li>
            <!--<li><a href="https://alpha.app.net/bryankyle">app.net</a></li>-->
            <li><a href="http://instagram.com/bkyle">instagram</a></li>
            <li><a href="http://ca.linkedin.com/pub/bryan-kyle/11/2a0/1b6">linkedin.com</a>
            <li>first dot last at gmail dot com</li>
            <li>first dot last at protonmail dot com</li>
        </ul>
    </div>
    <script>
    	update();
    </script>
</body>
</html>
